# downpour

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
data-analytics/: README.md  downpour_bi_final.pbix
data-science/: README.md  flood-prediction-model.ipynb
deep-learning/: README.md  flood-detection-model.ipynb
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: README.md  auth.tf  database.tf  firebase.tf  firestore.tf  main.tf  storage.tf  versions.tf
mobile-app/: README.md  build.gradle  google-services.json
mobile-app/release/: output-metadata.json
mobile-app/src/androidTest/java/com/example/downpour_d/: ExampleInstrumentedTest.java
mobile-app/src/main/: AndroidManifest.xml
mobile-app/src/main/java/com/example/downpour_d/: DatabaseListener.java  FloodModel.java  MainActivity.java  MyFirebaseMessagingService.java  SharedPreferencesManager.java  Users.java  alertpg.java  analyticpg.java  detect_nopg.java  detect_parapg.java  detect_useraccess.java  detect_yespg.java  firstFragment.java  launchpg.java  newspg1.java  newspg2.java  safteymeasurepg.java  secondFragment.java  signinpg.java  signupper_pg.java  signuppg.java  thirdFragment.java  update_pf_notify.java  userpf_fill_pg.java  userpf_pg.java  welcome1.java  welcome2.java  welcome3.java  welcome4.java
mobile-app/src/main/ml/: flood-prediction.tflite
mobile-app/src/main/res/drawable/: backgroundspinner.xml  black_rect.xml  bluerec_bg.xml  button_bg.xml  button_red.xml  button_white_bg.xml  gradient_background.xml  input_bg.xml  rect_blue.xml  rect_red.xml
mobile-app/src/main/res/layout/: activity_analyticpg.xml  activity_main.xml  alert.xml  detect_no.xml  detect_unauthorized.xml  detect_yes.xml  detectparameter.xml  emergency_steps.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  launchscreen.xml  newspage1.xml  newspage2.xml  noalert.xml  sign_in.xml  sign_up.xml  signup_personal.xml  updatedprofile_notify.xml  userprofile.xml  userprofile_filled.xml  welcome1.xml  welcome2.xml  welcomepg3.xml  welcomepg4.xml
mobile-app/src/main/res/menu/: bottom_menu.xml
mobile-app/src/main/res/navigation/: bottomnavmenu.xml
mobile-app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile-app/src/main/res/values-night/: themes.xml
mobile-app/src/test/java/com/example/downpour_d/: ExampleUnitTest.java
