<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageButton
        android:id="@+id/nextbutton_signpersonal"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="289dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_bg"
        android:contentDescription="@string/next"
        android:src="@drawable/_vector_ek55" />


    <ImageView
        android:layout_width="200dp"
        android:layout_height="2dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="87dp"
        android:layout_marginBottom="384dp"
        android:background="@android:color/black"
        android:contentDescription="@null"
        android:paddingLeft="5dp"
        android:paddingTop="2dp"
        android:paddingRight="5dp"
        android:paddingBottom="2dp"
        android:scaleType="fitXY"
        android:src="@android:drawable/divider_horizontal_dark" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="306dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="37dp"
        android:layout_marginBottom="516dp"
        android:autofillHints="Phone number"
        android:background="@drawable/_rectangle_126_ek1"
        android:ems="10"
        android:hint="@string/phone_number"
        android:inputType="phone"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:textColor="#938989"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="206dp" />

    <EditText
        android:id="@+id/editTextTextlastName2"
        android:layout_width="171dp"
        android:layout_height="57dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="210dp"
        android:layout_marginTop="113dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/_rectangle_126_ek1"
        android:elevation="4dp"
        android:ems="10"
        android:autofillHints="Last Name"
        android:hint="@string/last_name"
        android:inputType="textPersonName"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:textColor="#938989" />

    <EditText
        android:id="@+id/editTextTextfirstName"
        android:layout_width="171dp"
        android:layout_height="57dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="115dp"
        android:background="@drawable/_rectangle_126_ek1"
        android:ems="10"
        android:hint="@string/first_name"
        android:inputType="textPersonName"
        android:paddingStart="20dp"
        android:paddingEnd="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="#938989"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="110dp" />


    <Button
        android:id="@+id/editTextTextcurentloc"
        android:layout_width="309dp"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="314dp"
        android:background="@drawable/_rectangle_126_ek1"
        android:ems="10"
        android:hint="My Current Location"
        android:inputType="textPostalAddress"
        android:paddingStart="20dp"
        android:paddingTop="15dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:textColor="#938989"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="432dp" />

    <Spinner
        android:id="@+id/spinner2_signup_district"
        style="@style/Widget.AppCompat.DropDownItem.Spinner"
        android:layout_width="306dp"
        android:layout_height="56dp"
        android:layout_below="@id/textView11"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="556dp"
        android:layout_marginBottom="338dp"
        android:background="@drawable/backgroundspinner"
        android:elevation="10dp"
        android:ems="10"
        android:entries="@array/district"
        android:popupBackground="@android:drawable/dialog_holo_light_frame"
        android:shadowRadius="50"
        android:spinnerMode="dialog"
        android:textColor="#938989"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextTextPostalAddress"
        android:layout_width="309dp"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="96dp"
        android:background="@drawable/_rectangle_126_ek1"
        android:drawableStart="@drawable/vector_ek13"
        android:ems="10"
        android:autofillHints="Address"
        android:hint="@string/address_signup"
        android:inputType="textPostalAddress"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:textColor="#938989"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="432dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="255dp"
        android:text="@string/select_location_signup"
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textdistrict"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="45dp"
        android:layout_marginBottom="227dp"
        android:text="@string/district_signup"
        android:textColor="#000000"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/textusertype1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="39dp"
        android:layout_marginBottom="480dp"
        android:text="@string/text_user_type"
        android:textColor="#000000"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="22dp"
        android:text="@string/signup_personal_details"
        android:textStyle="bold"
        android:textColor="#006394"
        android:textSize="24sp" />


    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="58dp"
        android:text="@string/enter_data"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/spinner1_signup"
        style="@style/Widget.AppCompat.DropDownItem.Spinner"
        android:layout_width="306dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="37dp"
        android:layout_marginTop="310dp"
        android:layout_marginBottom="338dp"
        android:background="@drawable/backgroundspinner"
        android:elevation="10dp"
        android:ems="10"
        android:entries="@array/user_type"
        android:popupBackground="@android:drawable/dialog_holo_light_frame"
        android:shadowRadius="50"
        android:spinnerMode="dialog"
        android:textColor="#938989"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</RelativeLayout>