<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradient_background">


    <ImageView
        android:id="@+id/imageViewuserpf4"
        android:layout_width="397dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="312dp"
        android:layout_marginEnd="0dp"
        android:src="@drawable/rectangle_11_ek3" />

    <ImageView
        android:id="@+id/imageViewuserpf5"
        android:layout_width="441dp"
        android:layout_height="484dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-40dp"
        android:layout_marginEnd="-8dp"
        android:layout_marginBottom="-55dp"
        android:src="@drawable/rectangle_166" />



    <ImageView
        android:id="@+id/imageViewperson"
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="109dp"
        android:layout_marginTop="84dp"
        app:srcCompat="@drawable/man_s_face_in_a_circle_ek11" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="156dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="349dp"
        android:ems="10"
        android:text="JOHN SMITH"
        android:inputType="textPersonName"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:shadowRadius="50"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/editTextTextPasswordFILL2"
        android:layout_width="177dp"
        android:layout_height="57dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="349dp"
        android:layout_marginEnd="29dp"
        android:ems="10"
        android:text="happyhappy"
        android:inputType="textPassword"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:shadowRadius="50"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/editTextTextEmailAddress3"
        android:layout_width="352dp"
        android:layout_height="57dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="13dp"
        android:layout_marginBottom="302dp"
        android:ems="10"
        android:text="JOHNSMITH21@GMAIL.COM"
        android:inputType="textEmailAddress"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:shadowRadius="50"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/editTextPhone3"
        android:layout_width="352dp"
        android:layout_height="57dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="13dp"
        android:layout_marginBottom="230dp"
        android:ems="10"
        android:text="016-244-2332"
        android:inputType="phone"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:shadowRadius="50"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/editTextTextPostalAddress5"
        android:layout_width="348dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="14dp"
        android:layout_marginBottom="160dp"
        android:ems="10"
        android:text="Klang"
        android:inputType="textPostalAddress"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:shadowRadius="50"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/editTextTextPostalAddress6"
        android:layout_width="349dp"
        android:layout_height="59dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="77dp"
        android:ems="10"
        android:text="@string/address"
        android:inputType="textPostalAddress"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:shadowRadius="50"
        android:textColor="@color/black" />

    <ImageButton
        android:id="@+id/backButtonupdated_pf"
        android:layout_width="61dp"
        android:layout_height="68dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="18dp"
        android:background="@null"
        android:contentDescription="@string/backButton"
        app:srcCompat="@drawable/_expand_arrow_ek15" />

    <ImageButton
        android:id="@+id/notifyButton_updatepf"
        android:layout_width="60dp"
        android:layout_height="67dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="27dp"
        android:background="@null"
        android:contentDescription="@string/notification"
        app:srcCompat="@drawable/alarm_ek9" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="329dp"
        android:text="Name" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="329dp"
        android:layout_marginEnd="143dp"
        android:text="Password" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="345dp"
        android:text="Email Address" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="13dp"
        android:layout_marginBottom="274dp"
        android:text="Phone Number" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="204dp"
        android:text="District" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="19dp"
        android:layout_marginBottom="128dp"
        android:text="Address" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="317dp"
        android:layout_height="419dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="225dp"
        android:alpha="0.8"
        app:srcCompat="@drawable/black_rect" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="220dp"
        android:layout_height="195dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="263dp"
        app:srcCompat="@drawable/rectangle_166" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="387dp"
        android:gravity="center_horizontal|center"
        android:lineSpacingExtra="1sp"
        android:text="@string/updated_text"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_backtohome_pf"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="282dp"
        android:background="@drawable/button_bg"
        android:text="@string/back_to_home_button_pf"
        android:textAllCaps="false" />



</RelativeLayout>