<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/detectnav"
        android:title="Detect"
        android:icon="@drawable/camera"/>

    <item
        android:id="@+id/homenav"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"/>
    <item
        android:id="@+id/alertnav"
        android:title="Alert"
        android:icon="@drawable/siren_ek1"/>
</menu>